# Selenium4NewFeature

./: GridProgramBrowserStack.java
.metadata/: version.ini
Appium2.0/: .project
BDDframework1/: .classpath  .project  pom.xml
DemoApiProj/: .project  pom.xml
DemoApiProj/src/: AssertHeader_Body.java  Basics.java  Payload.java  ReadJsonResponse.java  Update_Get_Validate.java
InstagramAutomationBDD/: .classpath  .project  pom.xml
InstagramAutomationBDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JavaPractice/src/: Laptop.xml
KeywordDrivenAppiumProj/: .project  pom.xml
KeywordDrivenHubspot.com/: .project  pom.xml
Selenium4NewFeature/: .project  pom.xml  reportSS.html  reports.html  spark.html
TestFramework/: ParellelBStestng.xml  commondata.property  pom.xml  testng.xml  testngBrowserStack.xml
com.automate.RESt_API/: .project  pom.xml
com.crm.flutter/: .classpath  .project  pom.xml  testng.xml
com.crm.flutter/src/main/java/com/crm/base/: AppGenericLib.java  BaseClass.java  CustomListeners.java  Pages.java
com.crm.flutter/src/test/java/com/crm/flutter/Demo/: MyFirstAPiDemos.java
com.crm.flutter/test-output/: index.html  testng-results.xml
com.crm.flutter/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.crm.flutter/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.crm.flutter/test-output/junitreports/: TEST-com.crm.flutter.Demo.BrowserInMobile.xml  TEST-com.crm.flutter.Demo.MyFirstAPiDemos.xml
com.crm.flutter/test-output/old/Default suite/: testng.xml.html
com.crm.flutter/test-output/old/Suite/: testng.xml.html
com.crm.udmy/: .project  pom.xml
junit.practice/: .classpath  .project  pom.xml
practice/: DataProviderTYTest.java  DemoMMT.java  DemoMain.java  HeadlessExecution.java  JDBCTableValidate.java  JSONParser.java  MakeMyTrip.java  MaximumLengthInStringArrayTYTest.java  ReadDataFromWebTable.java  RedbusScenario.java  SwitchingUsingWrl.java  TYMockDataProvider.java
(+477 files in other folders)
