automationName = Appium
platformName = Android
platformVersion = 10
deviceName = vivo1804
udid = 429a673d
localhostURL = http://localhost:4723/wd/hub
appPackage = io.appium.android.apis
appAcvtivity = .ApiDemos